<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            /* 圆形 */
            border-radius: 50%;
            background-color: red;
            border: 1px solid black;
            overflow: hidden;
        }

        .moving-div {
            width: 30px;
            height: 30px;
            background-color: green;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            animation-name: moveUp;
            animation-duration: 5s;
            animation-timing-function: linear;
        }

        @keyframes moveUp {
            0% {
                bottom: -50px;
                /* 初始位置 */
            }

            50% {
                bottom: 35px;
                /* 中间位置 */
            }

            100% {
                bottom: -50px;
                /* 目标位置 */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="moving-div"></div>
    </div>

    <script></script>
</body>

</html>